# proyectoJenkins

./: Jenkinsfile  LICENSE  pom.xml
src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
src/test/java/: NewEmptyJUnitTest.java
